<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: aqua; 
        border-style:double;
        border-width :10px;
        border-color: brown;
       
        width: 300px;
    }
    .p1{
        background-color: aquamarine;
        border:dashed blue 5px;
        border-radius: 5px;
        height: 150px;
        padding: 30px;
        width: 390px;;
         margin-left:100px ;
       
    }
    .p2{
        background-color: blueviolet;
    }
    .p3{
        background-color: brown;
        box-sizing: border-box 
        ;
        padding
    }
    .{
        box-sizing: bor
    }
</style>
<body>
    <h1>This is my webpage</h1>
    <br>
    <br>

    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cum at corporis voluptatibus! Nihil quasi dolore
        dolorem tenetur inventore reiciendis, assumenda porro unde sequi ipsam, nobis corrupti cumque accusamus qui
        provident labore. Sapiente cum tenetur reprehenderit iste quae magnam culpa obcaecati doloribus nam laudantium.
        Minima alias nostrum eius atque sunt.</p>
    <br>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae ullam possimus, accusantium, rerum
        cupiditate, odio repudiandae officia voluptatum nemo temporibus non a. Quo rerum reiciendis fugit magnam odio!
        Eius iusto minima aliquam odio eum facilis architecto commodi fuga quidem quibusdam! Voluptatem impedit, porro
        odit aspernatur, assumenda odio ut optio, voluptatum at eveniet autem! Recusandae, alias.</p>
    <br>
    <br>
    <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore similique adipisci vero delectus maxime quae
        consequuntur quas dolorem quam, accusantium asperiores ducimus. Ipsum ad itaque eius totam. Repudiandae,
        aliquam, ullam eveniet commodi voluptas fugit dignissimos possimus aliquid illo voluptatum aut repellendus
        illum, assumenda ipsam tempora id consequatur optio quae dolorum saepe perspiciatis nihil quos praesentium
        alias. Aut aspernatur corporis doloremque minus similique accusantium modi sunt nemo aliquid!</p>

</body>

</html>