<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 5px solid red;
            width: 30%; 
            background-color: green;
        }
        .div2{
            border: 3px solid blue;
            background-color: aquamarine;
            width: 50%;
        }
        .div3{
            border: 5px dashed yellow;
            width: 40%;
            background-color: brown;
        }
        .div4{
            border: 6px double magenta;
            background-color: yellowgreen;
            width: 56vw;
            height: 76vh;
        }
        .div5{
            font-size: 100px;
        }
        .px{
            width: 10em;
        }
        .vw{
            width: 10vw;
        }
        .em{
            width: 10em;
        }
    </style>
</head>
<body>
    <div class="div1">
        Welcome to my webpage

    </div>
    <div class="div2">
        <div class="div3">
            Webpage3.0
        </div>
    </div>
<br>
<br>

    <div class="div4">
        Webpage4.0
    </div>

    <div class="div5">
        <div class="px">first div <div>
        <div class="vw">second div</div>
        <div class="em"> third div</div>
    </div>
</body>
</html>