<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: beige;
            margin: 4px;
            padding: 3px;
            border: 3px solid black;
            display: flex;
            flex-wrap: wrap ;
            height: 1000px;
            justify-content:start;
            align-items: start;
            align-content: start;
        }

        .div {
            height: 200px;
            width: 200px;
            border: 3px solid brown;
            margin: 4px;
            padding: 3px;
        }

        #b1 {
            background-color: aqua;
        }

        #b2 {
            background-color: blue;
        }

        #b3 {
            background-color: orange;
        }

        #b4 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div" id="b1"></div>
        <div class="div" id="b2"></div>
        <div class="div" id="b3"></div>
        <div class="div" id="b4"></div>
    </div>
</body>

</html>