<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border: 3px double red;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            margin: 10px;
            padding: 10px;
        }
        #div1{
            background-color: aquamarine;
            border: 4px dashed green ;
            width: 50%;
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: column;


        }
        
            @media  (max-width:500px){.div{
                flex-direction: column;}
            }
        }
        #div2{
            background-color: beige;
            border: 4px solid black ;
            margin: 3px;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        p{
            border: pink groove;
        }
    </style>
</head>
<body>
    <div class="div">
        <div id="div1">
        <p>Text 1</p>
        <p>Text2</p>
    </div>
        <div id="div2">
            <img src="./Snax-Gaming-2-819x1024.webp" alt="" height="420px" >
        </div>
    </div>
</body>
</html>
