<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: 3px solid blue;
            height: 600px;
            background-color: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div2 {
            border: 3px solid blue;
            height: 400px;
            width: 400px;
            background-color: greenyellow;
            border: 3px double red;
            margin: 4px;
            padding: 3px;
            box-shadow:  5px 15px  red ,18px 26px green ;

        }
        #hd1{
            text-shadow: 4px 6px 10px,1px 8px 3px green,8px 10px 7px red
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <h1 id="hd1">This is my webpage</h1>

            <img src="./hashmi.jpg" alt="" height="150">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt illum aliquid sunt? Praesentium, illum
                ea. Veniam vel accusantium quisquam reprehenderit dolores quod eligendi sunt quaerat rerum! Aliquam,
                pariatur ipsum! Quia.</p>
        </div>
    </div>
</body>

</html>