<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 2px solid ;
            background-color: beige;

            /* transition-property: width;
            transition-delay: 2s;
            transition-duration: 4s;
            transition-timing-function: linear;
            transition-property: all; */
            /* transition: all 6s ease-in-out 2s  ; */
transition: width 2s,height 5s;
        }
.box:hover{
    width: 1200px; 
    height: 700px;
    background-color: red;
}
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>